<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Instagram Likes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Get Free Instagram Likes</h1>
        <form id="likeForm">
            <label for="postLink">Enter a link to your Instagram post:</label>
            <input type="url" id="postLink" name="postLink" required>
            <button type="submit">Get Likes</button>
        </form>
        <div id="result"></div>
        <p class="developer-text"><strong>© Developed by Divyansh Nishad</strong></p>
    </div>
    <script src="script.js"></script>
</body>
</html>